# PRM_Final_Project

./: FIREBASE_INTEGRATION_SUMMARY.md  README.md
app/: build.gradle  google-services.json
app/ZaloSDK/DemoZPDK_Android/__MACOSX/ZPDK-Android/: ._zpdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ElectroShopApplication.java  MainActivity.java
app/src/main/java/com/example/finalproject/adapter/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  (+9 more)
app/src/main/res/drawable/: address_selection_background.xml  address_type_background.xml  banner_background.xml  banner_gradient.xml  category_icon_background.xml  ic_add_shopping_cart.xml  ic_notifications.xml  ic_privacy.xml  invoice_status_background.xml  notification_type_background.xml  onboarding_delivery.xml  onboarding_products.xml  onboarding_secure.xml  onboarding_welcome.xml  search_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_confirm.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_edit_address.xml  fragment_address_book.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_home.xml  fragment_invoice.xml  fragment_notifications.xml  fragment_order_confirmation.xml  fragment_orders.xml  fragment_payment_fail.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_wishlist.xml  item_address.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_grid.xml  item_confirm.xml  item_invoice_item.xml  item_notification.xml  item_onboarding.xml  item_order.xml  item_product.xml  item_review.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
