<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />


        <EditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/editProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand"/>

        <EditText
            android:id="@+id/editProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/editProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock Quantity"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <Button
            android:id="@+id/buttonSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Product"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
